{
  "id": "libre-event-editor-table-panel",
  "name": "Downtime Event Editor",
  "type": "panel",
  "info": {
    "author": {
      "name": "Spruik Technologies",
      "email": "info@spruiktec.com",
      "url": "https://spruiktec.com"
    },
    "description": "Libre Grafana Panel to assign Downtime Event Reasons",
    "keywords": ["table", "panel", "libre"],
    "links": [
      {"name": "Project site", "url": "https://github.com/Spruik/Libre-Event-Editor-Table-Panel"},
      {"name": "Issues", "url": "https://github.com/Spruik/Libre-Event-Editor-Table-Panel/issues"}
    ],
    "logos": {
      "small": "img/icn-table-panel.svg",
      "large": "img/icn-table-panel.svg"
    },
    "version": "1.0.0",
    "updated": "2020-07-06"
  },
  "dependencies": {
    "grafanaVersion": "6.x.x",
    "plugins": [ ]
  }
}
